<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form action="register.php" method="POST">
            <div class="form-group">
                <label for="username">Имя пользователя:</label><br>
                <input type="text" id="username" name="username" placeholder="Введите имя пользователя" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Введите адрес электронной почты" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label><br>
                <input type="password" id="password" name="password" placeholder="Введите пароль" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Зарегистрироваться">
            </div>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войдите</a></p>
    </div>
</body>
</html>

